VITE_SUPABASE_PROJECT_ID="bejaogelmguxdsjaukxz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlamFvZ2VsbWd1eGRzamF1a3h6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNTI1MjQsImV4cCI6MjA3NDYyODUyNH0.3nk52cYOdqP9xP1AyU1pGdkKUzfTvmIa7xA8AVQRcgE"
VITE_SUPABASE_URL="https://bejaogelmguxdsjaukxz.supabase.co"
